#version 450


layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Binding 0: The flat 2D HDR image we loaded
layout(binding = 0) uniform sampler2D inputHDR;

// Binding 1: The empty 6-sided Cubemap we are writing into
layout(binding = 1, rgba16f) uniform writeonly imageCube outputCube;

// Convert 3D direction to spherical 2D UV (Z-Up mapped)
vec2 SampleSphericalMap(vec3 v) {
    vec2 uv = vec2(atan(v.y, v.x), asin(v.z));
    uv *= vec2(0.1591, 0.3183);
    uv += 0.5;
    return uv;
}

// Map the 3D grid worker ID to a directional vector based on the 6 cube faces
vec3 GetCubeDir(ivec3 globalId, vec2 size) {
    vec2 uv = (vec2(globalId.xy) + 0.5) / size;
    uv = uv * 2.0 - 1.0; // -1.0 to 1.0
    vec3 dir;
    
    switch(globalId.z) {
        case 0: dir = vec3(1.0, -uv.y, -uv.x); break;  // +X
        case 1: dir = vec3(-1.0, -uv.y, uv.x); break;  // -X
        case 2: dir = vec3(uv.x, 1.0, uv.y); break;    // +Y
        case 3: dir = vec3(uv.x, -1.0, -uv.y); break;  // -Y
        case 4: dir = vec3(uv.x, -uv.y, 1.0); break;   // +Z
        case 5: dir = vec3(-uv.x, -uv.y, -1.0); break; // -Z
    }
    return normalize(dir);
}

void main() {
    ivec3 cubeCoord = ivec3(gl_GlobalInvocationID);
    ivec2 cubeSize = imageSize(outputCube);

    // Prevent workers on the edge of the 16x16 block from going out of bounds
    if(cubeCoord.x >= cubeSize.x || cubeCoord.y >= cubeSize.y) return;

    // 1. Calculate which way this pixel is looking
    vec3 dir = GetCubeDir(cubeCoord, vec2(cubeSize));
    
    // 2. Sample the flat HDR using that direction
    vec3 color = texture(inputHDR, SampleSphericalMap(dir)).rgb;

    // 3. Write the color permanently into the Cubemap memory
    imageStore(outputCube, cubeCoord, vec4(color, 1.0));
}